<html>
<head>
	<title>primeiro site</title>
</head>
<body>
<style>

 body {background-color: violet}

 h1 { text-align: center;
 	  font-family: "courier new";
 	  color: #fff
      font-size: 45px;
      text-transform: uppercase;
      border-style: solid;
      border-color: blue;

 }

 h2 { text-align: center;
 	  font-family: "courier new";
 	  font-size: 30px;
 	  text-transform: uppercase;
 	  color: #fff;
 	  border-style: solid;
 	  border-color: #0047b3;

 }

 figure {text-align: center; 

 }

  p {font-size: 25px;
  	 font-family: "arial";
  	 text-align: justify;

 }


   </style>

	<h1> Introdução ao HTML </h1>
	<p> HTML (Hyper Text Markup Language) é uma Linguagem de Marcação de Hipertexto utilizada para criação de páginas da Web. Essa é a linguagem que o seu navegador (Browser) decodifica para exibir as páginas. (FERREIRA & EIS, ONLINE, p.7)​</p>
	<p> As páginas criadas em html são visualizadas pelos navegadores​ </p>
	<p> O HTML é baseado no conceito de Hipertexto. Hipertexto são conjuntos de elementos – ou nós – ligados por conexões. Estes elementos podem ser palavras, imagens, vídeos, áudio, documentos etc.​ </p>
	<p> Hipertexto pode ser definido como todo o conteúdo o qual se encontra inserido em um documento para a web, sendo que sua principal característica seria a possibilidade de se interligar a outros documentos também na web. (SILVA, 2011, p.20)​</p>

	<h2>Evolução do HTML</h2>
	<p> Desde a invenção da web em 1992 por Tim Berners-Lee, a HTML evoluiu a cada versão lançada, sendo a versão mais atual a HTML5. (SILVA, 2011, p.21)​
	<figure>
	 <img src="img/HTML.png">
	</figure>

	<H1> Introdução ao CSS: O que é CSS e para que serve? </H1>
	<p> CSS (Cascading Style Sheets — Folhas de Estilos em Cascata) é uma extensão da HTML, uma linguagem de estilo, ou seja, fazendo o uso dessa linguagem é possível definir como o conteúdo dos elementos HTML serão apresentados na página da Web. Essa extensão foi incorporada à linguagem HTML a partir de sua quarta versão em 1997.​</p>
	<p> O CSS3 é a segunda versão da linguagem CSS.​ </p>
	<p> Separar o conteúdo do documento HTML de sua formatação.​ </p>
	<figure>
       <img src="img/CSS.png">
    </figure>


    <h2> Benefícios do CSS </h2>
    <p> - Controle do layout de diversos documentos utilizando apenas uma folha de estilos.​ </p>
    <p> - Maior precisão no controle do layout e design​ </p>
    <p> - Aplicação de diferentes layouts para adaptação do conteúdo e design em diferentes formas de apresentação (impressoras, telas de diferentes tamanhos, etc.) (W3CSCHOOL, ONLINE)​ </p>

	<H1> W3C</H1>
	<p> O W3C (World Wide Web Consortium), criado em outubro de 1994 por Tim Berners-Lee, é um consórcio internacional formado por empresas, instituições, pesquisadores, desenvolvedores e público em geral. A finalidade desse consórcio é desenvolver a web a seu potencial máximo, criando normas, especificações e padronizações que se aplicam aos mais diversos segmentos e setores da web. (W3C, ONLINE)​
	<figure>
	   <img src="img/W3C.png"> </p>
	</figure>



	

