<!DOCTYPE html>
<html>
<head>
	<title>Entendendo o position</title>
	<link rel="shortcut icon" href="img/favicon.png">
</head>
<style type="text/css">

    p, a {text-align: center;
          font-size: 25px;
          color:  #730099;

   }


	.fixo {position: fixed;
		   top: 0;
		   right: 0;
		   left: 0;
		   z-index: 1030;
		   background-color: #730099;

	}

	.main {margin-top: 8%;

	}

	.container {position: relative;
		        background-color: violet;
		        width: 100%;
		        height: 1000px;
		        text-align: center;
		        font-size: 20px;
	}

	.topoesquerda {position: absolute;
		           top: 16px;
		           left: 16px;
	}

	.topodireita {position: absolute;
		          top: 16px;
		          right: 16px;
	}

	.abaixoesquerda {position: absolute;
		             bottom: 16px;
		             left: 16px;
	}

	.abaixodireita {position: absolute;
		            bottom: 16px;
		            right: 16px;
	}

	.centro {position: absolute;
		     top: 50%;
		     margin-left: 50%;
		    
	}



	

</style>
<body>
	<header class="fixo">
		<h1>Testando posicionamento</h1>
	</header>
	<div class="main">
		<h1>Testando...</h1>
		<div class="container">
			<div class="topoesquerda">No topo esquerdo</div>
			<div class="topodireita">No topo direito</div>
			<div class="abaixoesquerda">Abaixo à esquerda</div>
			<div class="abaixodireita">Abaixo à direita</div>
			<div class="centro">Centro</div>

		</div>
	</div>

	<p><a href="index.html">Clique aqui para retornar a página inicial</a></p>


</body>
</html>